# agentihub

./: LICENSE  readme-zh_CN.md  readme.md
agent_ihub_backend/: .env.example  README.md  README_zh.md  pom.xml
agent_ihub_backend/ihub-common/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-bom/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-core/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-core/src/main/java/com/litevar/ihub/common/core/config/: AliyunSmsConfigure.java  HutoolConfigure.java  IHubAgentProperties.java  IHubDolphinPdfMdProperties.java  IHubUploadFileProperties.java  MarkdownConverterConfigure.java  SwaggerConfigure.java
agent_ihub_backend/ihub-common/ihub-common-core/src/main/java/com/litevar/ihub/common/core/constant/: CacheConstants.java
agent_ihub_backend/ihub-common/ihub-common-core/src/main/java/com/litevar/ihub/common/core/utils/: AliyunSmsUtil.java  MailSendUtil.java  (+1 more)
agent_ihub_backend/ihub-common/ihub-common-milvus/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-mongoplus/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-satoken/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-translation/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-web/: pom.xml
agent_ihub_backend/ihub-common/ihub-common-web/src/main/java/com/litevar/ihub/common/web/: R.java
agent_ihub_backend/ihub-modules/: pom.xml
agent_ihub_backend/ihub-modules/ihub-module-agent/: pom.xml
agent_ihub_backend/ihub-modules/ihub-module-agent/src/main/java/com/litevar/ihub/agent/: LiteAgentClientFactory.java  LiteAgentServiceClient.java
agent_ihub_backend/ihub-modules/ihub-module-agent/src/main/java/com/litevar/ihub/agent/enums/: AgentClientType.java
agent_ihub_backend/ihub-modules/ihub-module-core/: pom.xml
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/controller/: AccountController.java  AgentController.java  AuthController.java  LiteAgentChatController.java  UserController.java
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/dto/: AgentChatDTO.java  AgentDTO.java  AgentLicenseDTO.java  AgentReleaseDTO.java  CaptchaDTO.java  ChangePasswordDTO.java  CreateAgentDTO.java  CreationChatDTO.java  CreationChatRequestDTO.java  FollowDTO.java  ForkDTO.java  ForkRequestDTO.java  NavigationResultDTO.java  PublishAgentDTO.java  ResetPasswordDTO.java  SendVerifyCodeDTO.java  StarDTO.java  UpdateAgentDTO.java  UpdateUserDTO.java  UserDTO.java  UserStatsDTO.java  VerifyCodeDTO.java
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/entity/: Agent.java  AgentLicense.java  AgentRelease.java  Follow.java  Fork.java  Star.java  User.java
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/enums/: AgentStatus.java  LicenseType.java  ModelProvider.java  PlatformType.java
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/service/: IAccountService.java  IAgentLicenseService.java  IAgentReleaseService.java  IAgentsService.java  IFollowService.java  IForkService.java  IStarService.java  IUserService.java
agent_ihub_backend/ihub-modules/ihub-module-core/src/main/java/com/litevar/ihub/core/utils/: AgentFileUtils.java
agent_ihub_backend/ihub-modules/ihub-module-file/: pom.xml
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/: MarkdownConversionHandler.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/constant/: DirConstants.java  MDConstants.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/controller/: FileInfoController.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/dto/: ConversionProgressDTO.java  FileAgentDTO.java  FileAgentMetadataDTO.java  FileDocMetadataDTO.java  FileInfoDTO.java  FileKnowledgeMetadataDTO.java  FileModelDTO.java  FileToolDTO.java  ImportKnowledgeDTO.java  MdAgentInfoDTO.java  UpdateFileContentDTO.java  ZipEntryMultipartFile.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/entity/: FileInfo.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/enums/: AgentType.java  ApiKeyType.java  ExecutionMode.java  FileUploadType.java  ModelType.java  SchemaType.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/markdown/: AgentMarkdownGenerator.java  AgentMarkdownParser.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/service/: IFileInfoService.java
agent_ihub_backend/ihub-modules/ihub-module-file/src/main/java/com/litevar/ihub/file/util/: MdAgentInfoValidator.java
agent_ihub_backend/ihub-modules/ihub-module-log/: pom.xml
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/annotation/: LogRecord.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/aspect/: LogRecordAspect.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/dto/: UserActionLogDTO.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/entity/: UserActionLog.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/enums/: UserActionType.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/listener/: UserActionLogListener.java
agent_ihub_backend/ihub-modules/ihub-module-log/src/main/java/com/litevar/ihub/log/service/: IUserActionLogService.java
agent_ihub_backend/ihub-server/: pom.xml
agent_ihub_backend/ihub-server/src/main/java/com/litevar/ihub/: AgentIhubServerApplication.java
agent_ihub_backend/ihub-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
agent_ihub_backend/ihub-server/src/test/java/: AgentIhubServerApplicationTest.java
agent_ihub_backend/script/deploy/: docker-compose.yml
(+242 files in other folders)
