# 邮件配置
MAIL_USERNAME=
MAIL_PASSWORD=
SPRING_MAIL_HOST=

# Redis配置
REDIS_PASSWORD=
REDIS_ADDRESS=

# AI服务配置
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_API_EMBEDDING_MODEL=

# Milvus配置
MILVUS_USERNAME=
MILVUS_HOST=
MILVUS_PASSWORD=

# MongoDB配置
MONGODB_USERNAME=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_PASSWORD=

# Dolphin配置
DOLPHIN_BASE_URL=
DOLPHIN_TOKEN=

# Agent配置
LITE_AGENT_BASE_URL=
NAVIGATION_AGENT_API_KEY=
KEYWORDS_AGENT_API_KEY=
CREATION_AGENT_API_KEY=
ABSTRACTS_AGENT_API_KEY=

# 阿里云短信服务配置
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=

# Jasypt加密配置
JASYPT_PASSWORD=

# SaToken JWT 配置
SA_TOKEN_JWT_SECRET_KEY=