<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.litevar</groupId>
    <artifactId>agent-ihub-server</artifactId>
    <version>${revision}</version>



    <name>agent-ihub-server</name>
    <description>agent-ihub-server</description>
    <url/>

    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>
        <mongo.version>2.1.9</mongo.version>
        <hutool.version>5.8.39</hutool.version>
        <springdoc.version>2.8.9</springdoc.version>
        <mapstruct-plus.version>1.4.8</mapstruct-plus.version>
        <sa-token.version>1.44.0</sa-token.version>
        <knife4j.version>4.6.0</knife4j.version>
        <spring-boot.version>3.5.6</spring-boot.version>
        <lombok.version>1.18.38</lombok.version>
        <redisson.version>3.50.0</redisson.version>
        <dysmsapi.version>4.1.2</dysmsapi.version>
        <jasypt.version>3.0.5</jasypt.version>
        <liteagent-sdk.version>0.2.1</liteagent-sdk.version>
        <liteagent-markdown-converter.version>0.1.0</liteagent-markdown-converter.version>
        <milvus-sdk.version>2.6.3</milvus-sdk.version>
        <spring-ai.version>1.1.0-M1</spring-ai.version>
        <flexmark.version>0.64.8</flexmark.version>
        <!--插件版本-->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <maven-jar-plugin.version>3.14.1</maven-jar-plugin.version>
        <maven-war-plugin.version>3.14.1</maven-war-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SpringAI的依赖配置-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mongoplus-bom -->
            <dependency>
                <groupId>com.mongoplus</groupId>
                <artifactId>mongo-plus-bom</artifactId>
                <version>${mongo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- common 的依赖配置-->
            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- SpringDoc OpenAPI UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- knife4j UI -->
            <dependency>
                <groupId>com.github.xingfudeshi</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--mapstruct-plus-->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!--sa-token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Milvus Java SDK -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk.version}</version>
            </dependency>

            <!--validation-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--liteagent-->
            <dependency>
                <groupId>com.litevar.liteagent</groupId>
                <artifactId>liteagent_sdk</artifactId>
                <version>${liteagent-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.liteagent</groupId>
                <artifactId>liteagent-markdown-converter</artifactId>
                <version>${liteagent-markdown-converter.version}</version>
            </dependency>


            <!-- Flexmark for Markdown parsing -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmark.version}</version>
            </dependency>


            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-modules</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-module-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-module-log</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-module-file</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-module-agent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar</groupId>
                <artifactId>ihub-server</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ihub-common</module>
        <module>ihub-modules</module>
        <module>ihub-server</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!--当属性值为 null 时应对的策略-->
                        <arg>-Amapstruct.plus.nullValuePropertyMappingStrategy=IGNORE</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>