<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litevar</groupId>
        <artifactId>ihub-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ihub-module-log</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>


        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>ihub-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>ihub-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>ihub-common-mongoplus</artifactId>
        </dependency>

    </dependencies>

</project>